<!DOCTYPE html>

<!-- Paige Kenton -->
<!-- 5/30/19 -->
<!-- Final Project -->

<html>

    <head>
        <link rel="stylesheet" href="finalproject.css">   <!-- link to CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description" content="This webpage includes the biography, facts, and legacy for Marina Raskova. It includes images and the sources for the information on the page. Marina Raskova was a female pilot during World War II.">
        <meta name="keywords" content="Marina Raskova, pilot, World War II, female, legacy, biography, facts">
        <title>Marina Raskova</title>
        <link rel="shortcut icon" href="favicon.ico">   <!-- favicon -->
    </head>
    
    <!-- page content goes in between the body tags -->
    <body>
        
        <header> <!-- The Title Section of the Page -->
            <h1>Marina Raskova</h1>
        </header>
        
        <aside id="sidebarA"> <!-- The left side bar section -->
            <h1>Facts</h1> <!-- The title of teh side bar -->
                <h3>Birth Date</h3> <!-- Section of Facts -->
                <p>March 28, 1912</p> <!-- Fact -->
                <h3>Place of Birth</h3> <!-- Section of Facts -->
                <p>Moscow, Russian Empire</p> <!-- Fact -->
                <h3>Death Date</h3> <!-- Section of Facts -->
                <p>January 4, 1943 (aged 30)</p> <!-- Fact -->
                <h3>Place of Death</h3> <!-- Section of Facts -->
                <p>Saratov Oblast, Soviet Union</p> <!-- Fact -->
                <h3>Known For</h3> <!-- Section of Facts -->
                <p>Founding three Russian female air regiments</p> <!-- Fact -->
                <img id= MRaskova src="MRaskova.png" alt="Marina Raskova" title="Headshot of Marina Raskova" /> <!-- image at the bottom of aside -->
        </aside>
        
        <main> <!-- The main/middle section of the page -->
            <img id=BioPic1 src="BioPic1.jpg" alt="Russian Stamp" title="A Stamp of Russia Honoring Marina Raskova" /> <!-- Image at the top right of main section -->
            <h1>Biography</h1> <!-- Title of main section -->
                <p id="BioParagraph1">Marina Raskova was born to a middle-class Russian family. She initially wanted to become a musician, but eventually abandoned the idea to study chemistry. While working in a dye factory as a chemist, she met Sergei Raskov, an engineer, who she later married and had a daughter with. She changed careers in 1931 when she joined the Aerodynamic Navigation Lab of the Soviet Air Force as a draftswoman. At age 19, in 1933, she became the first female navigator in the Air Force. The following year Raskova became the first woman to teach at the Zhukovskii Air Academy.</p> <!-- First Paragraph -->
                <p id="BioParagraph2">In 1935, she divorced from her husband and focused on her flying career. She become a famous pilot as well as a navigator, setting a number of long distance records. With the outbreak of World War 2, the Soviet Union was in need of pilots and many women volunteered. Their applications were generally denired, even though thee were no rules about women being in the militry. Raskova appealed to <a href="https://en.wikipedia.org/wiki/Joseph_Stalin" target="_Blank">Joseph Stalin</a> to let women fly in the war, and he responded by creating three all female air regiments. These included <a href="https://en.wikipedia.org/wiki/Night_Witches" target="_Blank">"The Night Witches"</a>, one of the most famous female air regiments during the war.</p> <!-- Second Paragraph -->
                <p id="BioParagraph3">Raskova personally took command of the 125th Bomber Regiment, for which she obtained the very best equipment available. The 125th regiment went on to fly 134 missions over the course of the war, dropping over 980 tons of bombs. She was killed on January 4th 1943 while attempting to lead two other planes to a safe airfield. She was forced into landing on the Volga Bank, which resulted in the deaths of the entire bomber crew.</p> <!-- Third Paragraph -->
        </main>
        
        <aside id="sidebarB"> <!-- The right side bar section -->
            <h1>Legacy</h1> <!-- The title of teh side bar -->
                <p id="LPar1">Her ashes were buried in the Kremlin Wall Necropolis, beside Polina Osipenko's, on Red Square. She was posthumously awarded the Order of the Patriotic War I Class. An American ship, Ironclad, (launched as Mystic in April 1919) that had taken part in Convoy PQ 17 was transferred to Russian ownership and renamed the SS Marina Raskova in June 1943.</p>
                <p id="LPar2">A street was named after her in Moscow and Kazan respectively, as well as a square in Moscow, some schools and Young Pioneer detachments. There was a bust of her at the "M.M. Raskova" Higher Military Aviation School of Pilots in Tambov, but that school ceased to function in 1997.</p>
                <figure> <!-- Figure in the Legacy Side Bar-->
                    <img id="ashes" src="ashes.jpg" alt="Photo of the Moscow Kremlin Wall" title= "The Location of Marina Raskova"/>
                    <figcaption id="ashescaption">Raskova's ashes were buried in the necropolis of the Moscow Kremlin Wall.</figcaption>
                </figure>
        </aside>
        
        <footer> <!-- Bottom section of the page -->
            <p id="Disclaimer"><i>All Material Reproduced for Educational Purposes Only</i></p>
            <h1>Sources</h1> <!-- Title of footer -->
                <ul> <!-- unordered list -->
                    <li><a href="http://thefemalesoldier.com/blog/marina-raskova">Marina Raskova — The Female Soldier</a></li> <!-- list item that is a link -->
                    <li><a href="https://en.wikipedia.org/wiki/Marina_Raskova#Legacy">Marina Raskova</a></li> <!-- list item that is a link -->
                </ul>
        </footer>
        
    </body>

</html>
    
